pathToXML=C:/XML-Requests/
owlFile=HarmonicSS-Reference-Model+Vocabularies-v.0.9.owl
domain=localhost
port=8080
dbdomain=ponte.grid.ece.ntua.gr
dbport=3306
dbname=HarmonicSS-Patient-Selection-DB
dbusername=emps
dbpassword=emps