pathToXML=C:/TOMCAT/apache-tomcat-8.5.50/MY-XML-REQUESTS/
owlFile=HarmonicSS-Reference-Model+Vocabularies-v.0.9.owl
domain=localhost
port=8080
dbdomain=ponte.grid.ece.ntua.gr
dbport=3306
dbname=HarmonicSS-Patient-Selection-DB
dbusername=emps
dbpassword=emps