pathToXML=C:/XML-Requests/
owlFile=HarmonicSS-Reference-Model+Vocabularies-v.0.9.owl
domain=localhost
port=8080
dbdomain=192.168.50.6
dbport=3306
dbname=seltool
dbusername=iccs
dbpassword=11iccs22!!